APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=test

# Database
DB_DIALECT=sqlite
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=mongodb://localhost:27017/barber-shop

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=


